# jinkawa-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taross/jinkawa_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taross/jinkawa_android/: Common.kt  DropboxClient.kt  EntryActivity.kt  EventCreateActivity.kt  EventDetailActivity.kt  EventDetailTranslucentActivity.kt  EventEditActivity.kt  EventListAdapter.kt  ListActivity.kt  LoadableList.kt  LoadableListAdapter.kt  LoginActivity.kt  LoginManager.kt  MainActivity.kt  NoticeCreateActivity.kt  NoticeDetailActivity.kt  NoticeEditActivity.kt  NoticeListAdapter.kt  OptionFragment.kt  ParticipantsListActivity.kt  ParticipantsListAdapter.kt  PasswordChangeActivity.kt  UploadTask.kt  UserConfig.kt
app/src/main/res/drawable/: btn_ripple.xml  form_button.xml  ic_notice_attention.xml  ic_notice_bus.xml  ic_notice_emergency.xml  ic_notice_info.xml  ic_notice_shopping.xml  image_placeholder.xml
app/src/main/res/layout/: activity_entry.xml  activity_event_create.xml  activity_event_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_notice_create.xml  activity_notice_detail.xml  activity_participants_list.xml  activity_password_change.xml  event_detail_translucent.xml  eventlist_item.xml  fragment_list.xml  layout_buttom_sheet.xml  noticelist_item.xml  option_fragment.xml  participantlist_item.xml  spinner_item.xml  tabicon_announcement.xml  tabicon_event.xml  tabicon_setting.xml
app/src/main/res/menu/: menu_event_list.xml  menu_main2.xml  menu_notice_list.xml  menu_participant.xml  menu_v.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+10 files in other folders)
