<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taross.jinkawa_android.EventCreateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_event_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseToolbar"
        android:background="@color/jipriMainColor"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        android:popupTheme="@android:style/Theme.Material"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_event_create">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <Switch
                android:id="@+id/switch_officeronly"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textInput_deadline"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/officer_only_button"
                android:padding="10dp"
                android:text="@string/form_officer_text" />

            <TextView
                android:id="@+id/title_eventImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imagebutton_eventImage"
                android:layout_above="@+id/imagebutton_eventImage"
                android:layout_marginTop="21dp"
                android:text="@string/form_event_image_text"
                android:textColor="#222222" />

            <ImageButton
                android:id="@+id/imagebutton_eventImage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/textInput_deadline"
                android:layout_alignEnd="@id/textInput_eventtime_start"
                android:layout_alignStart="@id/textInput_eventtime_start"
                android:layout_alignTop="@+id/textInput_deadline"
                android:layout_toRightOf="@+id/textInput_deadline" />

            <Button
                android:id="@+id/button_eventcreate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_officeronly"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/form_event_create_text" />

            <TextView
                android:id="@+id/title_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/form_department_text"
                android:textColor="#222222" />

            <Spinner
                android:id="@+id/spinner_department"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/title_department"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:dropDownWidth="wrap_content" />

            <TextView
                android:id="@+id/title_eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinner_department"
                android:layout_marginTop="21dp"
                android:text="@string/form_event_title_text"
                android:textColor="#222222" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_eventname"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <EditText
                    android:id="@+id/edit_eventtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_event_name"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/title_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_eventtitle"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/form_location_text"
                android:textColor="#222222" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventlocate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_location"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <EditText
                    android:id="@+id/edit_eventlocate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_location"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/title_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_eventlocate"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/form_capacity_text"
                android:textColor="#222222" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_capacity"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <EditText
                    android:id="@+id/edit_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_capacity"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/title_eventdatetime_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_capacity"
                android:layout_marginTop="20dp"
                android:text="@string/form_date_start_text"
                android:textColor="#222222" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventdate_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_eventdatetime_start"
                android:weightSum="1"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <TextView
                    android:id="@+id/edit_eventdate_start"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="下のボタンで入力"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_eventdate_start_picker"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignStart="@+id/edit_eventdate_start"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/common_google_signin_btn_icon_light"
                    android:text="日付を選択" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventtime_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_eventdatetime_start"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/textInput_eventdate_start"
                android:weightSum="1"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <TextView
                    android:id="@+id/edit_eventtime_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.58"
                    android:text="下のボタンで入力"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_eventtime_start_picker"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/common_google_signin_btn_icon_light"
                    android:text="時間を選択" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/title_eventdatetime_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_eventtime_start"
                android:layout_marginTop="20dp"
                android:text="@string/form_date_end_text"
                android:textColor="#222222" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventdate_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_eventdatetime_end"
                android:weightSum="1"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <TextView
                    android:id="@+id/edit_eventdate_end"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.58"
                    android:text="下のボタンで入力"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_eventdate_end_picker"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/common_google_signin_btn_icon_light"
                    android:text="日付を選択" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventtime_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_eventdatetime_end"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/textInput_eventdate_end"
                android:weightSum="1"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <TextView
                    android:id="@+id/edit_eventtime_end"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.58"
                    android:text="下のボタンで入力"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_eventtime_end_picker"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/common_google_signin_btn_icon_light"
                    android:text="時間を選択" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_eventdate_end"
                android:layout_marginTop="20dp"
                android:text="@string/form_description_text"
                android:textColor="#222222" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_description"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_description"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/title_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_description"
                android:layout_marginTop="20dp"
                android:text="@string/form_deadline_text"
                android:textColor="#222222" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_deadline"
                android:weightSum="1"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <TextView
                    android:id="@+id/edit_deadline"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.58"
                    android:text="下のボタンで選択"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_deadline_picker"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/common_google_signin_btn_icon_light"
                    android:text="日付を選択" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
