<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseToolbar"
        android:background="@color/jipriMainColor"
        android:minHeight="?attr/actionBarSize"
        android:title="イベント詳細"
        android:popupTheme="@style/PopupOverlay"/>

    <ImageButton
        android:id="@+id/imageButton_eventDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_weight="0.26"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_below="@+id/detail_toolbar"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="行きたい！"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageButton_eventDetail"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_entry">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_title_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="開始日時"
                    android:textColor="#000000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/detail_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="8pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_start"
                android:id="@+id/view_end"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_title_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="終了日時"
                    android:textColor="#000000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/detail_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:text="未定"
                    android:textColor="#000000"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view_end"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_title_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="開催場所"
                    android:textColor="#000000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"

                    android:ems="10"
                    android:text="未定"
                    android:textColor="#000000"
                    android:textSize="8pt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_capacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_location"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_title_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="参加上限"
                    android:textColor="#000000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/detail_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:text="なし"
                    android:textColor="#000000"
                    android:textSize="8pt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_deadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_capacity"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_title_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="締切日    "
                    android:textColor="#000000"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/detail_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:text="なし"
                    android:textColor="#000000"
                    android:textSize="8pt" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_deadline"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageButton_eventDetail"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:background="#aa000000">


        <TextView
            android:id="@+id/detail_department"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="部署名"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/jipriMainColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:text="最終更新日:" />


        <TextView
            android:id="@+id/detail_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="TextView" />

    </LinearLayout>

</RelativeLayout>