<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taross.jinkawa_android.EventCreateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseToolbar"
        android:background="@color/jipriMainColor"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        android:title="イベント作成"
        android:popupTheme="@style/PopupOverlay"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Spinner
                android:id="@+id/spinner_department"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

            <android.support.design.widget.TextInputLayout
                app:theme="@style/AppTheme.Design.TextInputLayout"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                android:layout_below="@+id/spinner_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInput_eventtitle"
                >

                <EditText
                    android:id="@+id/edit_eventtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="10文字以内で入力してください"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:theme="@style/AppTheme.Design.TextInputLayout"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                android:id="@+id/textInput_eventlocate"
                android:layout_width="match_parent"
                android:layout_below="@id/textInput_eventtitle"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_eventlocate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="開催予定地を入力してください"
                    android:inputType="textMultiLine"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventdate_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInput_eventlocate"
                android:weightSum="1"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <TextView
                    android:id="@+id/edit_eventdate_start"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.58"
                    android:text="下のボタンで選択"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_eventdate_start_picker"
                    android:layout_width="170dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/common_google_signin_btn_icon_light"
                    android:text="日付を選択" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_eventtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInput_eventdate_start"
                android:layout_below="@+id/textInput_eventlocate"
                android:weightSum="1"
                android:layout_marginLeft="20dp"
                app:hintTextAppearance="@style/AppTheme.Design.TextAppearance.Design.Hint"
                app:theme="@style/AppTheme.Design.TextInputLayout">

                <TextView
                    android:id="@+id/edit_eventtime_start"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.58"
                    android:text="下のボタンで選択"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_eventtime_start_picker"
                    android:layout_width="170dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/common_google_signin_btn_icon_light"
                    android:text="時間を選択" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
