<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseToolbar"
        android:background="@color/jipriMainColor"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        android:title="イベント詳細"
        android:popupTheme="@style/PopupOverlay"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_weight="0.26"
        android:layout_below="@+id/detail_toolbar"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行きたい！"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_entry">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:textColor="#000000"
                android:textSize="8pt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/detail_title_department"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/detail_title_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部署"
                android:textColor="#000000"
                android:textSize="8pt"
                />

            <TextView
                android:id="@+id/detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="未定"
                android:textColor="#000000"
                android:textSize="8pt"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/detail_department_name"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_title_date"
                />

            <TextView
                android:id="@+id/detail_title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日程"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/detail_title_department"
                android:textColor="#000000"
                android:textSize="8pt"
                />

            <TextView
                android:id="@+id/detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="未定"
                android:textColor="#000000"
                android:textSize="8pt"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/detail_date"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_title_location"
                />

            <TextView
                android:id="@+id/detail_title_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開催場所"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/detail_title_date"
                android:textColor="#000000"
                android:textSize="8pt"
                />

            <TextView
                android:id="@+id/detail_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="なし"
                android:textColor="#000000"
                android:textSize="8pt"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/detail_location"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_title_capacity"
                />

            <TextView
                android:id="@+id/detail_title_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参加上限"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/detail_title_location"
                android:textColor="#000000"
                android:textSize="8pt"
                />

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ"
                android:textColor="#000000"
                android:textSize="8pt"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/detail_capacity"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/detail_title_description"
                />

            <TextView
                android:id="@+id/detail_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="説明文"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/detail_title_capacity"
                android:textColor="#000000"
                android:textSize="8pt"
                />

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>